{
  "name": "api--restaurant",
  "version": "1.0.0",
  "description": "API RESTful para gerenciamento de pedidos de um restaurante.",
  "main": "./src/server",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "knex": "node --import tsx ./node_modules/.bin/knex"
  },
  "author": "Marcos Leonan",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "sqlite3": "^6.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "sqlite3@6.0.1": true
  }
}
